# chatverse

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techverse/chatverse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techverse/chatverse/: ChatActivity.java  ChatFragment.java  FCMNotificationService.java  GroupActivity.java  GroupChatActivity.java  MainActivity.java  OtpActivity.java  PhoneNumberActivity.java  ProfileActivity.java  SearchUserActivity.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java  UserProfileActivity.java  UserProfilePicActivity.java  ViewImageActivity.java
app/src/main/java/com/techverse/chatverse/adapter/: AddMembersRecyclerAdapter.java  ChatRecyclerAdapter.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java
app/src/main/java/com/techverse/chatverse/model/: ChatMessageModel.java  ChatroomModel.java  GroupChatroomModel.java  GroupModel.java  UserModel.java
app/src/main/java/com/techverse/chatverse/utils/: AndroidUtil.java  FirebaseUtil.java
app/src/main/res/drawable/: account.xml  attachment.xml  back.xml  camera.xml  corners_chatting.xml  dot.xml  emoji.xml  keyboard.xml  layout_background.xml  linear_bg.xml  privacy.xml  rounded_corner.xml  search.xml  send.xml  single_tick.xml  tick.xml  videocall.xml
app/src/main/res/layout/: activity_chat.xml  activity_group.xml  activity_group_chat.xml  activity_main.xml  activity_otp.xml  activity_phone_number.xml  activity_profile.xml  activity_search_user.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_user_profile.xml  activity_user_profile_pic.xml  activity_view_image.xml  chat_message_recycler_row.xml  fragment_chat.xml  sample_show_user.xml  search_user_recycler_row.xml  show_user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techverse/chatverse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
