<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchUserActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_container"
        android:theme="@style/Theme.ChatVerse.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.ChatVerse.PopupOverlay">

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/back"
                android:layout_marginEnd="10dp"
                app:tint="@color/white"
                android:layout_marginTop="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:id="@+id/back_arrow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search User"
                android:fontFamily="@font/sf"
                android:textColor="@color/white"
                android:textSize="24sp"/>


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_container"
        android:id="@+id/search_user_layout"
        android:layout_margin="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_background"
            android:backgroundTint="@color/grey"
            android:layout_margin="10dp"
            android:hint="User Id"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:paddingStart="10dp"
            android:elevation="4dp"
            android:id="@+id/search_user_name_input"
            android:layout_toLeftOf="@id/search_user_btn"
            android:textColorHint="@color/black"
            android:fontFamily="@font/sf"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/search"
            android:layout_alignParentEnd="true"
            android:id="@+id/search_user_btn"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:layout_margin="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/red"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_user_layout"
        android:padding="10dp"
        android:id="@+id/search_user_recycler_view"/>

</RelativeLayout>