<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_container"
        android:theme="@style/Theme.ChatVerse.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.ChatVerse.PopupOverlay">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:layout_marginTop="21dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="@color/white"
                android:id="@+id/back_arrow"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Group"
                android:fontFamily="@font/sf"
                android:textColor="@color/white"
                android:textSize="24sp"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_below="@id/toolbar_container"
        android:src="@drawable/account"
        android:id="@+id/group_profile"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/group_name"
        android:layout_below="@id/toolbar_container"
        android:layout_toRightOf="@id/group_profile"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/brown"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:hint="Group name"
        android:fontFamily="@font/sf"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/group_profile"
        android:text="Add members -"
        android:id="@+id/textview4"
        android:fontFamily="@font/sf"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:textSize="20sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textview4"
        android:id="@+id/add_member_recycler_view"
        android:layout_marginTop="8dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:text="Next"
        android:textSize="18sp"
        android:id="@+id/next_button"
        android:fontFamily="@font/sf"/>


</RelativeLayout>